// app/Http/Livewire/SecretaryUtilityEntry.php
class SecretaryUtilityEntry extends Component
{
    public $water, $electricity, $garbage = 200, $house_id;

    public function save()
    {
        UtilityEntry::create([
            'house_id' => $this->house_id,
            'user_id' => auth()->id(),
            'water' => $this->water,
            'electricity' => $this->electricity,
            'garbage' => $this->garbage,
            'month_year' => now()->format('m-Y')
        ]);

        session()->flash('message', 'Utility charges recorded successfully.');
    }
}
